{"Name":"","projectDir":"C:/Users/Lenovo/Katalon Studio/My First API Project","host":{"hostName":"Lenovo - DESKTOP-ERRHONB.mshome.net","os":"Windows 10 64bit","hostPort":58506,"hostAddress":"172.22.128.1"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\Lenovo\\Katalon Studio\\My First API Project\\Reports\\20220420_123107\\New Test Suite\\20220420_123107"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/New Test Suite","name":"New Test Suite","description":"","source":"C:\\Users\\Lenovo\\Katalon Studio\\My First API Project\\Test Suites\\New Test Suite.ts","sessionServer.host":"127.0.0.1","sessionServer.port":64018,"logbackConfigFileLocation":"C:\\Users\\Lenovo\\Downloads\\Katalon_Studio_Windows_64-8.2.5\\Katalon_Studio_Windows_64-8.2.5\\configuration\\org.eclipse.osgi\\76\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"8.2.5","katalon.buildNumber":"208","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}